***************************************************************************************
"MPEG-D Part 4: Dynamic Range Control" Reference Software Folder Structure
***************************************************************************************

trunk
+--doc
|  ************************************************************************************
|  * documentation, etc
|  ************************************************************************************
|
+--general
|  ************************************************************************************
|  * makefile configuration files
|  ************************************************************************************
|
+--scripts
|  ************************************************************************************
|  * master compile scripts for all modules, process scripts for test cases
|  ************************************************************************************
|
+--modules
|    +--drcTool
|    |     +--drcToolDecoder
|    |     |   **************************************************************************
|    |     |   * - DRC tool decoder
|    |     |   **************************************************************************
|    |     | 
|    |     +--drcToolEncoder
|    |         **************************************************************************
|    |         * - DRC tool encoder
|    |         **************************************************************************
|    |
|    +--loudnessNormalizer
|    |     +-- loudnessNormalizerCmdl
|    |         **************************************************************************
|    |         * - simple loudness normalizer which applies gain to input signal
|    |         **************************************************************************
|    |
|    +--peakLimiter
|    |     +-- peakLimiterCmdl
|    |     |   **************************************************************************
|    |     |   * - peak limiter cmdl tool 
|    |     |   * - integrates peakLimiterLib
|    |     |   **************************************************************************
|    |     |
|    |     +-- peakLimiterLib
|    |        **************************************************************************
|    |        *	- peak limiter library
|    |        **************************************************************************
|    |
|    +--uniDrcModules
|          +-- uniDrcBitstreamDecoderCmdl
|          |  **************************************************************************
|          |  * - cmdl tool which parses the uniDrc() bitstream syntax for monitoring
|          |  * - integrates uniDrcBitstreamDecoderLib
|          |  **************************************************************************
|          |
|          +-- uniDrcBitstreamDecoderLib
|          |  **************************************************************************
|          |  * - library which parses the uniDrc() bitstream syntax 
|          |  * - integrates readonlybitbuf
|          |  **************************************************************************
|          |
|          +-- uniDrcInterfaceEncoderCmdl
|          |  **************************************************************************
|          |  * - cmdl tool which writes the uniDrcInterface() bitstream syntax 
|          |  * - integrates uniDrcInterfaceEncoderLib
|          |  **************************************************************************
|          |
|          +-- uniDrcInterfaceEncoderLib
|          |  **************************************************************************
|          |  * - library which writes the uniDrcInterface() bitstream syntax 
|          |  * - integrates writeonlybitbuf
|          |  **************************************************************************
|          |
|          +-- uniDrcInterfaceDecoderCmdl
|          |  **************************************************************************
|          |  * - cmdl tool which parses the uniDrcInterface() bitstream syntax 
|          |  * - integrates uniDrcInterfaceDecoderLib
|          |  **************************************************************************
|          |
|          +-- uniDrcInterfaceDecoderLib
|          |  **************************************************************************
|          |  * - library which parses the uniDrcInterface() bitstream syntax 
|          |  * - integrates readonlybitbuf
|          |  **************************************************************************
|          |
|          +-- uniDrcCommon
|          |  **************************************************************************
|          |  * - files needed by several modules
|          |  **************************************************************************
|          |
|          +-- uniDrcGainDecoderCmdl
|          |  **************************************************************************
|          |  * - cmdl tool which decodes the uniDrc() syntax and applies/outputs gains
|          |  * - input: selected DRC sets, loudness parameters, present downmixId, etc.
|          |  * - integrates uniDrcBitstreamDecoderLib
|          |  * - integrates uniDrcGainDecoderLib
|          |  **************************************************************************
|          |
|          +-- uniDrcGainDecoderLib
|          |  **************************************************************************
|          |  * - library which decodes the uniDrc() syntax and applies/outputs gains
|          |  * - input: selected DRC sets, loudness parameters, present downmixId, etc.
|          |  **************************************************************************
|          |
|          +-- uniDrcSelectionProcessCmdl
|          |  **************************************************************************
|          |  * - cmdl tool which selects parameters from the uniDrc() syntax 
|          |  * - input: DRC requests, loudness parameters, present downmixId, etc.
|          |  * - integrates uniDrcBitstreamDecoderLib
|          |  * - integrates uniDrcInterfaceDecoderLib
|          |  * - integrates uniDrcSelectionProcessLib
|          |  **************************************************************************
|          |
|          +-- uniDrcSelectionProcessLib
|             **************************************************************************
|             *	- library which selects parameters from the uniDrc() syntax 
|             * - input: DRC requests, loudness parameters, present downmixId, etc.
|             **************************************************************************
|
+--tools
    +--dmx
    |  ********************************************************************************
    |  * - simple downmix tool which applies a downmix matrix from a txt file
    |  * - the tool works for time-domain and frequency domain input signals
    |  ********************************************************************************
    |
    +--fftlib
    |  ********************************************************************************
    |  * - simple FFT/STFT implementation (library and cmdl tool)
    |  ********************************************************************************
    |
    +--qmflib
    |  ********************************************************************************
    |  * - simple QMF implementation (library and cmdl tool)
    |  ********************************************************************************
    |
    +--readonlybitbuf
    |  ********************************************************************************
    |  * - simple bitstream reader library
    |  ********************************************************************************
    |
    +--wavIO
    |  ********************************************************************************
    |  * - simple wav file reader/writer cmdl tool
    |  ********************************************************************************
    |
    +--writeonlybitbuf
    |  ********************************************************************************
    |  * - simple wav file reader/writer cmdl tool
    |  ********************************************************************************
    |
    +--xmlReaderLib
       ********************************************************************************
       * - simple XML reader library
       ********************************************************************************
 

***************************************************************************************
Module Folder Structure (for information)
***************************************************************************************

module
+--bin
|  ************************************************************************************
|  * location for cmdl binaries (after compilation)
|  ************************************************************************************
|
+--include
|  ************************************************************************************
|  * location for library API header files  
|  ************************************************************************************
|
+--inputData
|  ************************************************************************************
|  * recommended location for default cmdl tool input files
|  ************************************************************************************
|
+--lib
|  ************************************************************************************
|  * location for library lib files (after compilation)
|  ************************************************************************************
|
+--make
|  ************************************************************************************
|  * location for makefiles, Xcode files, Visual Studio files, etc  
|  ************************************************************************************
|
+--obj
|  ************************************************************************************
|  * location of intermediate object files (after compilation)
|  ************************************************************************************
|
+--outputData
|  ************************************************************************************
|  * recommended location for default cmdl tool output files
|  ************************************************************************************
|
+--src
   ************************************************************************************
   * location of source files
   ************************************************************************************

***************************************************************************************
